MacMickeyApp/MainWindow.xaml

<Window x:Class="MacMickeyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacMickeyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Label x:Name="welcome" Content="Label" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="47" Width="774" Background="#FFE4E0E0"/>
        <Rectangle Fill="#FFD9D9F4" HorizontalAlignment="Left" Height="45" Margin="18,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="609"/>
        <Label x:Name="panier" Content="Panier" HorizontalAlignment="Left" Margin="652,101,0,0" VerticalAlignment="Top" Height="248" Width="132" Background="#FFF0D2D2"/>
        <Label x:Name="resultat" Content="Total" HorizontalAlignment="Left" Margin="652,354,0,0" VerticalAlignment="Top" Height="38" Width="132" Background="#FFCDBBBB"/>
        <Label Content="Side" Margin="36,350,0,0" Height="33" Width="67" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Burger" Margin="34,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Beverage" Margin="34,274,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Dessert" Margin="34,314,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="ecran" Content="Description" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Height="73" Width="609" Background="#FFF3E9D1"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="35,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.519"/>
        <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Retirer" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="324,175,0,0" VerticalAlignment="Top" Width="75" Click="Annuler_Click"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="484,165,0,0" VerticalAlignment="Top" Width="143" Click="Valider_Click" Height="45"/>
        <Button x:Name="btn_burger1" Content="Big Mick" HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top" Width="75" Click="btn_burger1_Click"/>
        <Button x:Name="btn_beverage1" Content="Coca-Cola" HorizontalAlignment="Left" Margin="136,285,0,0" VerticalAlignment="Top" Width="75" Click="btn_beverage1_Click"/>
        <Button x:Name="btn_dessert1" Content="Mac Flower" HorizontalAlignment="Left" Margin="136,325,0,0" VerticalAlignment="Top" Width="75" Click="btn_dessert1_Click"/>
        <Button x:Name="btn_side1" Content="Frites" HorizontalAlignment="Left" Margin="136,364,0,0" VerticalAlignment="Top" Width="75" Click="btn_side1_Click"/>

    </Grid>
</Window>
