MacMickeyApp/MainWindow.xaml

<Window x:Class="MacMickeyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacMickeyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Label x:Name="welcome" Content="Bienvenue chez MacMickey App" HorizontalAlignment="Center" Margin="0,10,5,0" VerticalAlignment="Top" Height="35" Width="789" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDE727" Offset="0"/>
                    <GradientStop Color="#FFF6C27D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="370" Margin="0,52,0,-2" Stroke="White" VerticalAlignment="Top" Width="539"/>
        <Rectangle Fill="#36180c" HorizontalAlignment="Left" Height="250" Margin="16,0,0,6" VerticalAlignment="Bottom" Width="90"/>
        <Rectangle Fill="#6c3a13" HorizontalAlignment="Left" Height="250" Margin="118,0,0,6" VerticalAlignment="Bottom" Width="90"/>
        <Rectangle Fill="#FF22214F" HorizontalAlignment="Left" Height="250" Margin="222,0,0,6" VerticalAlignment="Bottom" Width="90"/>
        <Rectangle Fill="#FFFDEFB6" HorizontalAlignment="Left" Height="250" Margin="330,0,0,6" VerticalAlignment="Bottom" Width="90"/>
        <Rectangle Fill="#a4a102" HorizontalAlignment="Left" Height="250" Margin="434,0,0,6" VerticalAlignment="Bottom" Width="95"/>
        <Rectangle Fill="#F3F3F4" HorizontalAlignment="Left" Height="366" Margin="539,0,0,0" Stroke="White" VerticalAlignment="Bottom" Width="250"/>
        <Label x:Name="resultat" Content="Total" HorizontalAlignment="Left" Margin="545,56,0,0" VerticalAlignment="Top" Height="55" Width="240" Background="#FF942792" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <Button x:Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="553,130,0,0" VerticalAlignment="Top" Width="72" Click="Add_Click" RenderTransformOrigin="0.5,0.5" Background="#FF1F7C3B" Foreground="White" Height="30" FontWeight="Bold" BorderBrush="#FF1F7C3B"/>
        <Button x:Name="Delete" Content="Retirer" HorizontalAlignment="Left" Margin="704,130,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="Delete_Click" Foreground="#FFF3ECEC" Background="#FF2F2F2F" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="704,170,0,0" VerticalAlignment="Top" Width="72" Click="Annuler_Click" Background="#FFBD1F1F" Foreground="#FFF7F6F6" FontWeight="Bold" BorderBrush="#FFBD1F1F"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Center" Margin="541,367,0,0" VerticalAlignment="Top" Width="223" Click="Valider_Click" Height="45" FontSize="20" FontWeight="Bold" Background="#FF070843" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btn_burger1" Content="Big Mick" Margin="18,228,0,0" Width="86" Click="btn_burger1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_beverage1" Content="Coca-Cola" HorizontalAlignment="Left" Margin="223,228,0,0" VerticalAlignment="Top" Width="86" Click="btn_beverage1_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_dessert1" Content="Mac Flower" HorizontalAlignment="Left" Margin="331,230,0,0" VerticalAlignment="Top" Width="86" Click="btn_dessert1_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_side1" Content="Frites" HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Width="86" Click="btn_side1_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="course" Content="Votre panier" HorizontalAlignment="Left" Margin="550,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.519" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_burger2" Content="Royal O'Duck" Margin="18,264,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_burger2_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_burger3" Content="Duck Wings" Margin="18,299,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_burger3_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_burger4" Content="Le 720" Margin="18,334,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_burger4_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_burger5" Content="Big Wings" HorizontalAlignment="Left" Margin="18,369,0,0" VerticalAlignment="Top" Width="86" Click="btn_burger5_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_side2" Content="Patatoes" HorizontalAlignment="Left" Margin="120,267,0,0" VerticalAlignment="Top" Width="86" Click="btn_side2_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_side3" Content="Salade Canard" HorizontalAlignment="Left" Margin="120,304,0,0" VerticalAlignment="Top" Width="86"  FontSize="11" Click="btn_side3_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_beverage2" Content="Coca-Cola Zero" HorizontalAlignment="Left" Margin="223,264,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.357,0.354" Click="btn_beverage2_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="10" Height="22"/>
        <Button x:Name="btn_beverage3" Content="Hot tea" HorizontalAlignment="Left" Margin="223,299,0,0" VerticalAlignment="Top" Width="86" Click="btn_beverage3_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_beverage4" Content="Biere d'Homère" HorizontalAlignment="Left" Margin="223,334,0,0" VerticalAlignment="Top" Width="86" Click="btn_beverage4_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11"/>
        <Button x:Name="btn_beverage5" Content="Evian" HorizontalAlignment="Left" Margin="223,369,0,0" VerticalAlignment="Top" Width="86" Click="btn_beverage5_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_dessert2" Content="Milk-Shake" HorizontalAlignment="Left" Margin="331,266,0,0" VerticalAlignment="Top" Width="86" Click="btn_dessert2_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_dessert3" Content="Sunny Day" HorizontalAlignment="Left" Margin="331,305,0,0" VerticalAlignment="Top" Width="86" Click="btn_dessert3_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_dessert4" Content="MacPomme" HorizontalAlignment="Left" Margin="331,339,0,0" VerticalAlignment="Top" Width="86" Click="btn_dessert4_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_menu1" Content="Happy Deal" HorizontalAlignment="Left" Margin="435,228,0,0" VerticalAlignment="Top" Width="92" Height="50" Click="btn_menu1_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_menu2" Content="McDuck" HorizontalAlignment="Left" Margin="435,291,0,0" VerticalAlignment="Top" Width="92" Height="50" Click="btn_menu2_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btn_menu3" Content="Student McDuck" HorizontalAlignment="Left" Margin="435,354,0,0" VerticalAlignment="Top" Width="92" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="btn_menu3_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="ecran" HorizontalAlignment="Left" Height="97" Margin="16,56,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="296" Background="White" VerticalScrollBarVisibility="Auto" Focusable="False" BorderBrush="{x:Null}" TextAlignment="Justify" FontSize="14">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="panier" HorizontalAlignment="Left" Height="140" Margin="553,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Focusable="False" Background="#FFEDEDED" BorderBrush="#FFEDEDED" FontSize="14" FontStyle="Italic" FontWeight="Medium"/>
        <TextBlock x:Name="detail" HorizontalAlignment="Left" Margin="331,70,0,0" TextWrapping="Wrap" Text="Caractéristiques" VerticalAlignment="Top" Height="83" Width="196" Foreground="White" Background="#FF351515" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" Padding="0" TextAlignment="Center" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="33,170,0,0" VerticalAlignment="Top" Width="50" Source="burger.png" Stretch="Fill"/>
        <Image x:Name="imgSide" HorizontalAlignment="Left" Height="50" Margin="135,170,0,0" VerticalAlignment="Top" Width="50" Source="side.jpg" Stretch="Fill"/>
        <Image x:Name="imgBeverage" HorizontalAlignment="Left" Height="50" Margin="231,174,0,0" VerticalAlignment="Top" Width="70" Source="beverage.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="350,172,0,0" VerticalAlignment="Top" Width="50" Source="dessert.jpeg" RenderTransformOrigin="0.008,0.608"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="460,174,0,0" VerticalAlignment="Top" Width="50" Source="menu.jpg" RenderTransformOrigin="0.304,0.024"/>

    </Grid>
</Window>
